<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromage Cheese Market</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <!--Login menu-->
        <nav>
            <ul>
                <li><a href="#"><img src="img/facebook_20.png" alt="Facebook" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/twitter_20.png" alt="Twitter" border="0" class="socialIcon" /></a></li>
                <li><a href="#"><img src="img/google_plus_20.png" alt="Google Plus" border="0" class="socialIcon" /></a></li>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Basket</a></li>
                <li><input type="search" id="search" placeholder="Search"></li>
            </ul>
        </nav>
        <!--Navigation Menu-->
        <h1>Fromage</h1>
        <h2>Market</h2>
        <nav>
            <ul>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Cheese 101</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <section id="sidebar">
        <!--Sidebar Text-->
        <h2>Cheese 101</h2>
        <p>Hard cheese cheese slices lancashire. Mossarella danish fontina bouris Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos accusamus aperiam consequuntur quo pariatur maiores perferendis explicabo laudantium cum, quasi qui, beatae sapiente incidunt adipisci ullam eaque ratione repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, enim cumque eius nostrum esse cupiditate eaque sint unde quae praesentium explicabo rerum voluptatibus similique, ullam sit obcaecati tempore quam beatae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi repudiandae, ex illo fugiat, error minus tempore nostrum in similique saepe quisquam optio obcaecati hic sit illum, voluptatem ipsa cheese </P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolore? Numquam, modi aliquid ipsam suscipit pariatur, fuga praesentium labore fugiat maxime amet ut adipisci! Porro suscipit voluptatem molestias inventore ex?</p>
        <!--Recipe List-->
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero est animi totam. Aspernatur blanditiis cumque autem, magnam ab tempora ratione corporis expedita debitis. Delectus, corrupti sed. Placeat tempore ab enim.</p>
    <br />
    <h1>Recipes</h1>
    <ol>
        <li><a href="#">Fondu for You</a></li>
        <li><a href="#">Ultimate Grilled Cheese</a></li>
        <li><a href="#">Three Cheese Dip</a></li>
        <li><a href="#">Broccolli Cheese Soupu</a></li>
        <li><a href="#">Cheese Grits</a></li>
        <li><a href="#">Lobster Mac and Cheese</a></li>
        <li><a href="#">Ham and Cheese in Puff Pastry</a></li>
       
    </ol>
    <br />
</section> <!--Closing sidebar section tag-->
    <section id="main">
        <!--Main Section-->
        <h1>Shop for Cheese</h1>
        <!--Six different cheeses-->
        
    <div class="panel">
        <img src="img/230x170/soft_ripened_cheese_230.jpg" class="cheeseType" alt="cheese" />
        <h2>Soft-Ripened</h2>
        <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
        <button>Order</button>
</div>
    <div class="panel">
    <img src="img/230x170/cheese_semifirmgroup_230.jpg" class="cheeseType" alt="cheese" />
    <h2>Semi-Soft</h2>
    <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
    <button>Order</button>
</div>
    <div class="panel">
    <img src="img/230x170/firm_hard_fioresardo_230.jpg" class="cheeseType" alt="cheese" />
    <h2>Firm-Hard</h2>
    <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
    <button>Order</button>
</div>
    <div class="panel">
    <img src="img/230x170/blue_cheese_230.jpg" class="cheeseType" alt="cheese" />
    <h2>Blue</h2>
    <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
    <button>Order</button>
</div>
    <div class="panel">
    <img src="img/230x170/natural_rind_230.jpg" class="cheeseType" alt="cheese" />
    <h2>Natural Rind</h2>
    <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
    <button>Order</button>
</div>
    <div class="panel">
    <img src="img/230x170/processed_spread_230.jpg" class="cheeseType" alt="cheese" />
    <h2>Processed</h2>
    <p>Cheesy grin who moved my cheese to cheesecake roquefort melted cheese swiss caulifower cheese airedale. Fromage frais Macaroni cheese parmesan.</p>
    <button>Order</button>
</div>
    </section>
    <footer>
        <!--Legal items, navigational items-->
    </footer>
</body>

</html>